{
  "name": "locales-detector",
  "version": "1.0.0",
  "description": "Tool for detecting locales of visitors and transform them.",
  "keywords": [
    "locale",
    "locales",
    "languages"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fabulator/locales-detector.git"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Michal Ozogan",
    "email": "michal@ozogan.eu",
    "url": "https://github.com/fabulator"
  },
  "homepage": "https://github.com/fabulator/locales-detector",
  "main": "dist/locales-detector.js",
  "jsnext:main": "dist/locales-detector.es.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "@socifi/eslint-config": "^1.5.0",
    "flow-bin": "^0.78.0",
    "flow-coverage-report": "^0.5.0",
    "flow-typed": "^2.4.0",
    "jasmine-core": "^3.0.0",
    "karma": "^2.0.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-commonjs": "^1.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.1.0",
    "rollup": "^0.64.0",
    "rollup-plugin-babel": "^3.0.2"
  },
  "dependencies": {
    "query-string": "^6.0.0"
  },
  "scripts": {
    "lint": "eslint ./src",
    "lint-export": "npm run lint -- -o ./tests/checkstyle/checkstyle.xml -f checkstyle",
    "test": "karma start karma.conf.js",
    "flow": "flow",
    "flow-init": "flow-typed install query-string@6.x",
    "flow-coverage": "flow-coverage-report -f \"node_modules\\flow-bin\\vendor\\flow\" -i \"src/**/*.js\" -t html -t text -t json -o tests/coverage/flow",
    "build": "rollup --config ./rollup.config.js",
    "prepublishOnly": "npm run build"
  },
  "browserslist": [
    "> 1%",
    "not ie <= 10",
    "not ie_mob <= 10"
  ]
}
